<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"></script>
    

</head>
<body>

        <div class="navbar">
            <h1 class="nav-head"> <i class="fa-solid fa-book-open-reader" ></i> Learn</h1>
            <ul class="nav-ul">
                <li><a class="nav-link" href="./index.html">Home</a></li>
                <li><a class="nav-link"  href="./content.html">Resources</a></li>
                <li><a class="nav-link"  href="./about.html">About</a></li>
                <li><a class="nav-link"  href="./contact.html">Contact</a></li>
            </ul>
    
        </div>
        <div class="toggle-navbar">
       
            <ul class="toggle-ul">
                <li class="toggle-link"><a  class="toggle-link"href="./index.html">Home</a></li>
                <li class="toggle-link"><a  class="toggle-link" href="./content.html">Resources</a></li>
                <li class="toggle-link"><a  class="toggle-link" href="./about.html">About</a></li>
                <li class="toggle-link"><a  class="toggle-link" href="./contact.html">Contact</a></li>
            </ul>    
    
        </div>
        <div class="container">
        <div>
            <img class="cont-img" src="./images/contact3.png">
        </div>
        
        <h2 class="contact-head">Contact Links!</h2>
        <div class="contact-cards">
            <div class="contact-card">
                <h2  class="contact-img"><a href="  https://www.instagram.com/palakjaiswal1041/"><i class="fa-brands fa-instagram"></i></a></h2>
            </div>
            <div class="contact-card">
                <h2 class="contact-img">  <a href="https://www.linkedin.com/in/palak-jaiswal-121557254/"><i class="fa-brands fa-linkedin-in"></i></a></h2>
               
            </div>
            <div class="contact-card">
                <h2 class="contact-img"> <a href="https://twitter.com/palakja81325436"><i class="fa-brands fa-twitter"></i></a></h2>                

               
            </div>
            <div class="contact-card">
                <h2 class="contact-img"><a href="mailto:palakjaiswalch28@gmail.com"><i class="fa-solid fa-envelope"></i></a></h2>     
              
            </div>

            <div class="contact-card">
                <h2 class="contact-img"><a href="http://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a></h2>  
              
            </div>
           
    
        </div>

    </div>

    
</body>
</html>